# GameDash-Api-Wrapper-Java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gamedash/api/client/: ApiClient.java  ApiQuery.java  Properties.java
src/main/java/com/gamedash/api/client/client/: Client.java  Clients.java
src/main/java/com/gamedash/api/client/instance/: Instance.java  Instances.java
src/main/java/com/gamedash/api/client/instance/backup/: Backup.java
src/main/java/com/gamedash/api/client/instance/console/: InstanceConsole.java  InstanceConsoleIo.java  InstanceConsoleIoOutputLine.java
src/main/java/com/gamedash/api/client/instance/process/: InstanceProcess.java
src/main/java/com/gamedash/api/client/time/: Time.java
src/main/java/com/gamedash/api/client/tracker/: Tracker.java  Trackers.java
src/main/resources/: client.properties
src/test/java/: ClientsTest.java  InstancesTest.java
